{
  "version": "2.0.0",
  "tasks": [
        {
            "label": "terser-compile",
            "type": "shell",
            "command": "pnpm --dir ./apps/web exec node ./scripts/build-client.mjs",
            "group": {
                "kind": "build",
                "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
